<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="script/ObraDinn_intersObserver.js" defer></script>
    <title>Return of the Obra Dinn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@500;700;900&family=Pirata+One&family=Roboto:wght@300;500&family=Song+Myung&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
 
  </head>
  <body>
    <audio
    id="backgroundSound"
    src="audio/오브라 딘호.mp3"
    controls autoplay  style="display: none;" volume="0.2"
  ></audio>
    <nav id="nav">
      <section>
      <ol>
        <li id="nav1">01. 편지</li>
        <li id="nav2">02. 괴물</li>
        <li id="nav3">03. 붕괴</li>
      </ol>
      </section>
    </nav>
    <header>
      <section id="section0" >
        <div id="textWrapper">
          <div class="firstText text"><p>상황은 악화되어,</p></div>
        </div>
        <div id="textWrapper2">
          <div class="secondText text">
            <p>오브라 딘 호의 종말이</p>
          </div>
        </div>
        <div id="textWrappe3">
          <div class="thirdText text">
            <p>머지 않았다.</p>
          </div>
        </div>
        <div></div>
      </section>
    </header>
    <div class="stickyWrap">
      <main>
        <section id="section1" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div>
                <h2 class="animTarget title1">03. 붕괴된 항해</h2>
              </div>
              <div class="animTarget">
                <img class="img2" src="style/img/section02.jpg" alt="" />
              </div>
              <div>
                <p class="animTarget contents">
                  인어들의 앞선 지속적인 공격으로  배는 이미 많은 곳이 파괴되었고 <br>
                  선원들이 이미 모두 지쳐있었다. 선장은 결정을 내릴 수 밖에 없다. 
                
<b ></b>
              </div>
            </div>
          </div>
        </section>
        <section id="section2" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section03.jpg" alt="" />
              </div>
              <div id="anim2" class="animTrigger">
                <p class="animTarget contents">
                  선장은 예전에 잡아두었던 인어를 협박해 <br>
                  크라켄을 바다로 돌려보내라 했다. <br>
                  협박에 마지못해 인어는 크라켄을 쫓아버린다. <br>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section3" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="S3anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section04.jpg" alt="" />
              </div>
              <div id="S3anim2" class="animTrigger">
                <p class="animTarget contents">
                  모든 것들이 파괴되고 <br>
                  선장과 남아있는 선원은 바다의 보물을 <br> 두고 다투다
                   결국 모두 사망하게 된다.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section4" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="S4anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section05.jpg" alt="" />
              </div>
              <div id="S4anim2" class="animTrigger">
                <p class="animTarget contents">
                  오브라 딘 호는 모든 게 끝나 유령선이 되었다. <br>
                  진실을 그렇게 묻힐 뻔 했지만... <br>
                  협박을 당하던 인어를 풀어준 선원의 유언에 따라 <br>
                  인어는 오브라 딘 호를 사람들이 있는 곳으로 돌려보냈다.  
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="hidden" style="display: none;">
          <section id="section5" class="animTrigger">
            <div class="wrapper">
              <div class="content">
                  <div id="S5anim1" class="animTrigger">
                    <img class="animTarget animTarget2 img3" src="style/img/clock.jpg" alt="" /></div>
                  <div id="S5anim2" class="animTrigger"><p class="animTarget contents">회중시계는 잃어버린 시간을 찾아낼 수 있습니다. <br>오브라딘호의 과거를 조사하시겠습니까?</p></div>
                  <button id="button" class="button button--clicked" >
                    조사하기
                  </button>
                </div>
              </div>
          </section>
        </section>
     
    </footer>
  </body>
</html>
