*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR'
}
body{
 /* color: white;*/
}
.section{
  /*background-color: red;*/
}
.container{
  
 /* background-color: green;*/
 $padding-inline-value : 64px;
 max-width:1200px + 2 * $padding-inline-value;
 margin-inline: auto;
 padding-inline: $padding-inline-value;
}
.wrapper{
  /*background-color: blue;*/
  padding-block: 64px;
}
.button{
  width: fit-content;
  background-color: cornflowerblue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
  &--type-text{
    background-color: unset;
    color: cornflowerblue;
    padding-inline:0;
  }
  }
.nav{
  background-color: black;
  color: white;
  font-weight: 700;
  container-type: inline-size;
  container-name: nav;
   .wrapper {
  display: flex;
  justify-content: space-between;
  padding-block: 12px;
  align-items: baseline;
}
&_menuWrapper{
  display: flex;
  gap: 24px;
  align-items: baseline;
}
.lt680px{
  display: none;
}
@container nav (width < 42.5rem){
  &_menuWrapper{
    display: none;
  }
  .lt680px {
    display : unset;
  }
}
}
#menu{
  line-height:  55.67em;;
  // 포기.... 가운데로 메뉴 어케 보내죠..........
}
.main{
  &_media{
    background-color:rgb(157, 209, 255) ;
    overflow: hidden;
    img{
    object-fit:cover;
    object-position: top;
    width: 100%;
    height: 100%;
    }
  }
}
.nav .container{
 /*background-color: gray;*/
}
.nav__menu{
  display: flex;
  margin-block:auto;
  flex-direction: row;
}
.nav__logo{
  margin-block:auto ;
}
#hero1{
  .button{
    margin-inline: auto;
    &-type-text{
      margin-bottom: 36px;
    }
  }
  .main{
    align-items:auto;
    &_text{
      max-width: 600px;
      margin-bottom: 24px;
      margin-inline: auto;
    }
    &_media{
      aspect-ratio: 16/9;
    }
  }
  h2{
    margin-bottom: 16px;
  }
  p{
    margin-bottom: 24px;
  }

}

#hero2 {
  background-color: aliceblue;
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    gap: $gap-val;
    & > * {
      // flex: 1; 이거는 1:1 비율을 적용
      flex: 1;
     // 100%에서 갭만큼 빼주고 칼럼 수 만큼 나누기 
    }
  }
  .main {
    &_text {
      &_buttonWrapper {
        display: flex;
        gap: 16px;
      }
    }
    &_media {
      aspect-ratio: 4 / 3;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    max-width: 40ch;
    margin-bottom: 24px;
  }
  @media (width < 53.125rem) {
    .wrapper {
      display: block;
      text-align: center;
      p {
        margin-inline: auto;
      }
    }
    .main {
      &_text {
        margin-bottom: 2.25rem;
        &_buttonWrapper {
          margin-inline: auto;
          flex-direction: column;
          align-items: center;
          gap: 0;
        }
      }
    }
  }
}

.footer{
  background-color: grey;
  color: white;
  font-size: .875rem;
  container-type : inline-size;
  container-name:footer;

  a{
    text-decoration: none;
    color: white;}
  li{
    list-style: none;
  }
  svg{
    fill: white;
  }
  
  .wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
   gap: 1.5rem;
 }
   h2{
    margin-top: .25rem;
    margin-bottom: 1rem;
    font-size: 1rem;
   }
   li{
    margin-bottom: .5rem;
   }
   &_logo{
    margin-bottom: .75rem;
   }
   &_extLinkWrap{
    display: flex;
    gap: .5rem;
    align-items: center;
    margin-bottom: .5rem;
   }
   @container footer (width < 44.375rem){
    .column:first-of-type{
      grid-row: 1 / span 2;
    }
    .wrapper{
      grid-template-columns: 1fr 1fr 1fr ;
    }

   }
    }




