<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Return of the Obra Dinn</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&family=Pirata+One&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@500;700;900&family=Pirata+One&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <script src="script/ObraDinn.js" defer></script>
    <style></style>
  </head>
  <body>
    <audio
      id="backgroundSound"
      src="audio/Ocean-sounds-for-sleep.mp3"
      controls
    ></audio>
    <div class="container">
      <div class="section"></div>
      <div id="section2">
        <div id="text-container"><p id="title"></p></div>
        <div id="main__media" class="img"></div>
        <div id="notice" class="notice" style="visibility: hidden">
          오브라딘호의 비밀을 보기 위해 아무 곳이나 클릭 하시오
        </div>
      </div>
      <div class="section"></div>
    </div>
  </body>
</html>
