<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="script/ObraDinn_intersObserver.js" defer></script>
    <title>Return of the Obra Dinn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@500;700;900&family=Pirata+One&family=Roboto:wght@300;500&family=Song+Myung&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <audio
    id="backgroundSound"
    src="audio/오브라 딘호.mp3"
    controls autoplay  style="display: none;" volume="0.2"
  ></audio>
    <nav id="nav">
      <section>
      <ol>
        <li id="nav1">01. 편지</li>
        <li id="nav2">02. 괴물</li>
        <li id="nav3">03. 붕괴</li>
      </ol>
      </section>
    </nav>
    <header>
      <section id="section0" >
        <div id="textWrapper">
          <div class="firstText text"><p>1807년, 어느날</p></div>
        </div>
        <div id="textWrapper2">
          <div class="secondText text">
            <p>몇년 전 행방불명 된 오브라 딘 호가</p>
          </div>
        </div>
        <div id="textWrappe3">
          <div class="thirdText text">
            <p>그 누구도 태우지 않은 채 돌아왔다.</p>
          </div>
        </div>
        <div></div>
      </section>
    </header>
    <div class="stickyWrap">
      <main>
        <section id="section1" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div>
                <h2 class="animTarget title1">01. 반갑지 않은 편지</h2>
              </div>
              <div class="animTarget">
                <img class="img2" src="style/img/section02.jpg" alt="" />
              </div>
              <div>
                <p class="animTarget contents">
                  
<b style="font-size: larger; font-style: italic;">영국 동인도
회사
런던 사무소 <br>
보험 선해사정 청구 관리
수석 조사관 귀하</b>
<br><br>
" 오브라 딘 호가 발견되었소. <br>
즉시 팰머스로 가서 손해사정
평가 준비를 시작하도록 하시오."
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section2" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section03.jpg" alt="" />
              </div>
              <div id="anim2" class="animTrigger">
                <p class="animTarget contents">
                  평소와 같이 보험 업무를 하던 어느 날, <br />나는 행방불명 됐다
                  다시 나타난 상선 오브라 딘 호를 <br />보험처리를 하기 위해
                  조사하기 시작한다.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section3" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="S3anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section04.jpg" alt="" />
              </div>
              <div id="S3anim2" class="animTrigger">
                <p class="animTarget contents">
                  
직접 가본 배는 괴이하게도 닻이 고장나 있었고,<br>
 곳곳에 떨어진 유해를 제외하면 남은 선원은 단 한 명도 없었다. 
 <br>조사를 위해 주변의 궤짝을 열어 책 한 권을 꺼내었다.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section4" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="S4anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section05.jpg" alt="" />
              </div>
              <div id="S4anim2" class="animTrigger">
                <p class="animTarget contents">
                  
                  그 낡은 책 안에는 헨리 에반스라는 사람이<br>
                   자신은 항상 오브라 딘 호의 진실을 밝히길 원했다면서 <br>
                  누군가 선원들의 운명을 알아내기를 희망한다는 내용이 써 있었다. 
                  <br><br>
                  <b style="font-style: italic;">그리고 옆에는 한 회중시계가 놓여있었는데... </b>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <section id="section5" class="animTrigger">
            <div class="wrapper">
              <div class="content">
                  <div id="S5anim1" class="animTrigger">
                    <img class="animTarget animTarget2 img3" src="style/img/clock.jpg" alt="" /></div>
                  <div id="S5anim2" class="animTrigger"><p class="animTarget contents">회중시계는 잃어버린 시간을 찾아낼 수 있습니다. <br>오브라딘호의 과거를 조사하시겠습니까?</p></div>
                  <button id="button" class="button button--clicked" >
                    조사하기
                  </button>
                </div>
              </div>
          
          </section>
     
    </footer>
  </body>
</html>
