@charset "UTF-8";
body {
  background-color: black;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

#nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

ol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1.875rem;
}

li {
  font-family: Nanum Myeongjo;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms ease-out;
  font-weight: 600;
  font-size: 23px;
  text-decoration: none;
}

nav {
  z-index: 2;
  min-height: 2.5rem;
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
  background: rgba(17, 17, 17, 0.5);
  box-shadow: 0 0.0625rem 0.125rem rgba(18, 18, 18, 0.3), 0 0.0625rem 0.1875rem 0.0625rem rgba(0, 0, 0, 0.3);
}
nav li {
  color: #1b1b1f;
}
nav li::before {
  border-color: #1b1b1f;
}
nav li:hover {
  color: #711212;
}
nav li:hover::before {
  border-color: #711212;
}

nav {
  display: flex;
  top: 1rem;
  grid-column: 1;
  grid-row: 2;
  align-items: center;
  justify-content: center;
  width: unset;
  height: auto;
  padding-block: 12px;
  padding-inline: unset;
  overflow-x: scroll;
  border-radius: 0 0 0.625rem 0.625rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
nav::-webkit-scrollbar {
  display: none;
}
nav ol {
  flex-direction: row;
  justify-content: start;
  gap: 4rem;
}
nav::before, nav::after {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 2rem;
  height: 100%;
}

header {
  height: max(100dvh, 37.5rem);
}

#section0::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#section0::after {
  content: "";
  position: absolute; /* 절대적인 위치 지정 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(img/section01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

#section0 {
  height: max(100dvh, 37.5rem);
  margin-inline: auto;
}
#section0 div {
  height: auto;
  margin-block: 30px;
}

.text {
  font-family: Song Myung;
  font-size: 5rem;
  color: white;
  overflow-wrap: break-word;
}

#section0 {
  margin-inline: 1.875rem;
  margin-top: 3.125rem;
  display: block;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .text {
    font-size: 3.4375rem;
    font-family: Song Myung;
  }
}
@media screen and (max-width: 1280px) {
  .text {
    font-size: 3.3125rem;
    font-family: Song Myung;
  }
}
@media screen and (max-width: 1280px) and (max-width: 1280px) {
  .text {
    font-size: 3.3125rem;
    font-family: Song Myung;
  }
}
@media screen and (max-width: 1280px) {
  div {
    height: auto;
    margin-block: 0.625rem;
    text-align: center;
  }
}
@media screen and (max-width: 1280px) {
  #section0 {
    height: 850px;
  }
}
@media screen and (max-width: 850px) {
  .text {
    font-size: 2.5rem;
    font-family: Song Myung;
  }
}
.content {
  padding-top: 6.25rem;
  margin-top: 6.25rem;
}

#textWrapper {
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  animation-delay: 0.2s;
}

#textWrapper2 {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  animation-delay: 0.5s;
}

#textWrappe3 {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  animation-delay: 0.8s;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0; /* 텍스트가 보이지 않도록 설정 */
  }
  100% {
    transform: translateY(0);
    opacity: 1; /* 텍스트가 서서히 보이도록 설정 */
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0; /* 텍스트가 보이지 않도록 설정 */
  }
  100% {
    transform: translateY(0);
    opacity: 1; /* 텍스트가 서서히 보이도록 설정 */
  }
}
div {
  margin-block: 1.875rem;
}

.title1 {
  font-family: Song Myung;
  font-size: 6.25rem;
}

.contents {
  font-family: Nanum Myeongjo;
  font-size: 1.625rem;
  line-height: 1.6;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: max(100dvh, 37.5rem);
  margin-inline: auto;
  padding-inline: 0.625rem;
  text-align: center;
}

#section1 .animTarget {
  visibility: hidden;
}
#section1.triggered .animTarget {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
}

.animTarget img {
  background-repeat: no-repeat;
  max-width: 80%;
  height: auto;
  size: 10px;
}

p {
  line-height: 1.5;
}

@media screen and (max-width: 1280px) {
  .contents {
    font-size: 1.25rem;
  }
  .title1 {
    font-size: 3.75rem;
  }
}
@media screen and (max-width: 1280px) {
  .animTarget img {
    max: width 20px;
    height: auto;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes transition-left {
  0% {
    transform: translateX(100vw);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
#anim1 .animTarget {
  transform: translateX(100vw);
  visibility: hidden;
}
#anim1.triggered .animTarget {
  visibility: visible;
  transform: translateX(0);
  animation: transition-left 1.5s ease-in-out forwards;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: max(100dvh, 37.5rem);
  margin-inline: auto;
  padding-inline: 0.625rem;
  text-align: center;
}

#anim2 .animTarget {
  visibility: hidden;
}
#anim2.triggered .animTarget {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
}

.animTrigger img {
  background-repeat: no-repeat;
  max-width: 50rem;
  height: auto;
  margin-bottom: 2.5rem;
}

p {
  line-height: 1.5;
}

@media screen and (max-width: 1280px) {
  .contents {
    font: size 23px;
  }
  .title1 {
    font-size: 3.75rem;
  }
}
@media screen and (max-width: 1280px) {
  .animTrigger img {
    max-width: 31.25rem;
    height: auto;
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes transition-scal {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
#S3anim1 .animTarget {
  visibility: hidden;
  transform: scale(0);
  transition: transform 500ms ease-in-out;
}
#S3anim1.triggered .animTarget {
  visibility: visible;
  transform: scale(1);
  animation: transition-scal 1.5s ease-in-out forwards;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: max(100dvh, 37.5rem);
  margin-inline: auto;
  padding-inline: 0.625rem;
  text-align: center;
}

#S3anim2 .animTarget {
  visibility: hidden;
}
#S3anim2.triggered .animTarget {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
}

.animTarget img {
  background-repeat: no-repeat;
  max-width: 80%;
  height: auto;
  size: 10px;
}

p {
  line-height: 1.5;
}

@media screen and (max-width: 1280px) {
  .contents {
    font: size 23px;
  }
  .title1 {
    font-size: 3.75rem;
  }
}
@media screen and (max-width: 1280px) {
  .animTarget img {
    max: width 20px;
    height: auto;
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-100vw);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
#S4anim1 .animTarget {
  visibility: hidden;
  transform: translateY(-100vw);
  transition: transform 500ms ease-in-out;
}
#S4anim1.triggered .animTarget {
  visibility: visible;
  transform: translateY(0);
  animation: slide-down 1.5s ease-in-out forwards;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: max(100dvh, 37.5rem);
  margin-inline: auto;
  padding-inline: 0.625rem;
  text-align: center;
}

#S4anim2 .animTarget {
  visibility: hidden;
}
#S4anim2.triggered .animTarget {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
}

.animTarget img {
  background-repeat: no-repeat;
  max-width: 80%;
  height: auto;
  size: 10px;
}

p {
  line-height: 1.5;
}

@media screen and (max-width: 1280px) {
  .contents {
    font: size 23px;
  }
  .title1 {
    font-size: 3.75rem;
  }
}
@media screen and (max-width: 1280px) {
  .animTarget img {
    max: width 20px;
    height: auto;
  }
}
.button {
  font-family: Nanum Myeongjo;
  font-size: 26px;
  line-height: 1.6;
  border-radius: 40%;
  padding: 10px;
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}

.button:hover {
  background-color: bisque;
}

.button--clicked {
  background-color: cornflowerblue;
}

.button--clicked :hover {
  background-color: rgb(60, 92, 210);
}

.clock {
  background-image: url(img/clock.png);
  background-color: #4756b2;
}

.content {
  font-family: Nanum Myeongjo;
  font-size: 26px;
  line-height: 1.6;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes transition-scal {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
#S5anim1 .animTarget {
  visibility: hidden;
  transform: scale(0);
  transition: transform 500ms ease-in-out;
}
#S5anim1.triggered .animTarget {
  visibility: visible;
  transform: scale(1);
  animation: transition-scal 1.5s ease-in-out forwards;
}
#S5anim1.triggered.triggered2 .animTarget2 {
  animation: wiggle 1.5s linear infinite;
}

#S5anim2 .animTarget {
  visibility: hidden;
}
#S5anim2.triggered .animTarget {
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
}

.animTrigger img {
  background-repeat: no-repeat;
  max-width: 80%;
  height: auto;
  size: 10px;
}

p {
  line-height: 1.5;
}

@media screen and (max-width: 1280px) {
  .contents {
    font: size 23px;
  }
  .title1 {
    font-size: 3.75rem;
  }
}
@media screen and (max-width: 1280px) {
  .animTrigger img {
    max: width 20px;
    height: auto;
  }
}
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
.stickyWrap {
  display: grid;
  position: relative;
  grid-template-columns: fit-content(0) 1fr;
  grid-template-rows: 1fr;
}

main {
  z-index: 1;
  grid-column: 1/span 2;
  grid-row: 1;
  min-width: 40.2775rem;
}

@media (width <= 62.5rem) {
  .stickyWrap {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  main {
    grid-column: 1;
    grid-row: 3;
  }
  nav {
    grid-column: 1;
    grid-row: 3;
    font-size: small;
  }
  header {
    grid-column: 1;
    grid-row: 3;
    font-size: medium;
  }
}