// 미디어 쿼리 일반적인 값들 
//320px: 작은 모바일 기기 (예: iPhone SE)
//480px: 중간 크기 모바일 기기 (예: iPhone 6/7/8)
//768px: 태블릿 디바이스 (예: iPad)
//1024px: 작은 데스크톱 화면 또는 태블릿 가로 모드
//1280px: 일반적인 데스크톱 화면
//1440px 이상: 대형 모니터나 고해상도 디스플레이

body {
background-color: black;
overflow-x: hidden;
}

#hidden {
  display: none;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}


// 먼저 설정하는 부분

$page-height: max(100dvh, 37.5rem);
$surface-opacity-light: rgba(17, 17, 17, 0.5);
$surface-light: rgb(110, 110, 110);
$onSurface-light: #1b1b1f;
$onSurfaceHover-light: #711212; 

//nav
#nav{
position: sticky;
top: 0;
left: 0;
right: 0;

}

ol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 1.875rem;
}

li {
  font-family: Nanum Myeongjo;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms ease-out;
  font-weight: 600;
  font-size: 23px;
  text-decoration: none;
}

nav {
  z-index: 2;
  min-height: 2.5rem;
  backdrop-filter: blur(0.25rem); 
  background: $surface-opacity-light;
  box-shadow: 0 0.0625rem 0.125rem rgba(18, 18, 18, 0.3),
    0 0.0625rem 0.1875rem 0.0625rem rgb(0 0 0 / 30%);

  li {
    color: $onSurface-light;

    &::before {
      border-color: $onSurface-light;
    }

    &:hover {
      &::before {
        border-color: $onSurfaceHover-light;
      }

      color: $onSurfaceHover-light;
    }
  }
}

nav {
  display: flex;
  top: 1rem;
  grid-column: 1;
  grid-row: 2;
  align-items: center;
  justify-content: center;
  width: unset;
  height: auto;
  padding-block: 12px;
  padding-inline: unset;
  overflow-x: scroll;
  border-radius: 0 0 0.625rem 0.625rem;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  &::-webkit-scrollbar 
  {
    display: none; 
  }

  ol {
    flex-direction: row;
    justify-content: start;
    gap: 4rem;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 2rem;
    height: 100%;
  }
}

header{
  height: $page-height;
}

// 첫번째 text animation

#section0::before{
  content: '';
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
#section0::after{
  content: '';
  position: absolute; /* 절대적인 위치 지정 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(img/section01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
#section0 {
    //position: relative;
    height: $page-height;
    margin-inline: auto;
    //padding-inline: 2rem;
   

 
    div{
     height: auto;
     margin-block: 30px;
    }
  }

.text{
  font-family: Song Myung;
  font-size: 5rem;
  color: white;
  overflow-wrap: break-word
}

#section0{
  margin-inline: 1.875rem;
  margin-top: 3.125rem;
  display: block;
  justify-content: center;
  align-items: center;
  //background-color: black;
}

  @media screen and (max-width : 1024px){
    .text{
      font-size: 3.4375rem;
      font-family: Song Myung;
    }
  }

  @media screen and (max-width : 1280px){
    .text{
      font-size: 3.3125rem;
      font-family: Song Myung;
    }
    @media screen and (max-width : 1280px){
      .text{
        font-size: 3.3125rem;
        font-family: Song Myung;
      }
  }
}

  @media screen and (max-width : 1280px){
    div{
      height: auto;
      margin-block: .625rem;
      text-align: center;
     }
  }

  @media screen and (max-width : 1280px){
    #section0{
     height: 850px;
     }
  }

  //@media screen and (max-width : 1280px){
   // header{
    // height: 80ch
    // }
  //}

  @media screen and (max-width : 850px){
    .text{
      font-size: 2.5rem;
      font-family: Song Myung;
    }
  }



 .content{
  padding-top: 6.25rem;
  margin-top: 6.25rem;
 }


#textWrapper{
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  animation-delay: 0.2s;
}

#textWrapper2{
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  animation-delay: 0.5s; 
}

#textWrappe3{
  visibility: visible;
  opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  animation-delay: 0.8s; 
}


@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0; /* 텍스트가 보이지 않도록 설정 */
  }
  100% {
    transform: translateY(0);
    opacity: 1; /* 텍스트가 서서히 보이도록 설정 */
  }
  
}



// text and img animation & section 0

// section 1
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0; /* 텍스트가 보이지 않도록 설정 */
  }
  100% {
    transform: translateY(0);
    opacity: 1; /* 텍스트가 서서히 보이도록 설정 */
  }
  
}
div{
  margin-block: 1.875rem;
}

.title1{
  font-family:Song Myung;
  font-size: 6.25rem;
}
.contents{
  font-family: Nanum Myeongjo;
  font-size: 1.625rem;
  line-height: 1.6;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: $page-height;
  margin-inline: auto;
  padding-inline: .625rem;
  text-align: center;
  
}



#section1{
.animTarget {
 visibility: hidden;
}
&.triggered {
  .animTarget {
    visibility: visible;
    opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  }
}
}

.animTarget img{ // 엥 됐다 img 조절은 여기에서 하기
  background-repeat: no-repeat;
  max-width: 80%; 
  height: auto;
  size: 10px;
}

p{
  line-height: 1.5;
}

@media screen and (max-width : 1280px){
  .contents{
   font-size: 1.25rem;
  }
  .title1{
    font-size: 3.75rem;
  }
}

@media screen and (max-width : 1280px){
  .animTarget img{
    max: width 20px;
    height: auto;
  }
}


//section2
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0; 
  }
  100% {
    transform: translateY(0);
    opacity: 1; 
  }
  
}
@keyframes transition-left {
  0% {
    transform: translateX(100vw);
    opacity: 0;
  }
  50% {
    opacity: 0; 
  }
  100% {
    transform: translateX(0);
    opacity: 1; 
  }
  
}
#anim1{
  .animTarget {
    transform: translateX(100vw);
     visibility: hidden;
  }
  &.triggered {
    .animTarget {
      visibility: visible;
      transform: translateX(0);
      animation: transition-left 1.5s ease-in-out forwards;
    }
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: $page-height;
  margin-inline: auto;
  padding-inline: .625rem;
  text-align: center;
  
}

#anim2{
.animTarget {
 visibility: hidden;
}
&.triggered {
  .animTarget {
    visibility: visible;
    opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  }
}
}

.animTrigger img{ // 엥 됐다 img 조절은 여기에서 하기
  background-repeat: no-repeat;
  max-width: 50rem; 
  height: auto;
  margin-bottom: 2.5rem;
}

p{
  line-height: 1.5;
}

@media screen and (max-width : 1280px){
  .contents{
    font: size 23px;
  }
  .title1{
    font-size: 3.75rem;
  }
}

@media screen and (max-width : 1280px){
  .animTrigger img{
    max-width:  31.25rem;
    height: auto;
  }
}


//section3
@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  50% {
    opacity: 0; 
  }
  100% {
    transform: translateY(0);
    opacity: 1; 
  }
  
}
@keyframes transition-scal {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 0; 
  }
  100% {
    transform: scale(1);
    opacity: 1; 
  }
  
}
#S3anim1 {
  .animTarget {
    visibility: hidden;
    transform: scale(0);
    transition: transform 500ms ease-in-out;
  }
  &.triggered {
    .animTarget {
      visibility: visible;
      transform: scale(1);
      animation: transition-scal 1.5s ease-in-out forwards;
    }
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: $page-height;
  margin-inline: auto;
  padding-inline: .625rem;
  text-align: center;
  
}

#S3anim2{
.animTarget {
 visibility: hidden;
}
&.triggered {
  .animTarget {
    visibility: visible;
    opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  }
}
}

.animTarget img{ // 엥 됐다 img 조절은 여기에서 하기
  background-repeat: no-repeat;
  max-width: 80%; 
  height: auto;
  size: 10px;
}

p{
  line-height: 1.5;
}

@media screen and (max-width : 1280px){
  .contents{
    font: size 23px;
  }
  .title1{
    font-size: 3.75rem;
  }
}

@media screen and (max-width : 1280px){
  .animTarget img{
    max: width 20px;
    height: auto;
  }
}
//section4
@keyframes slide-down {
  0% {
    transform: translateY(-100vw);
    opacity: 0;
  }
  50% {
    opacity: 0; 
  }
  100% {
    transform: translateY(0);
    opacity: 1; 
  }
  
}

#S4anim1 {
  .animTarget {
  }
  .animTarget {
    visibility: hidden;
    transform: translateY(-100vw);
    transition: transform 500ms ease-in-out;
  }
  &.triggered {
    .animTarget {
      visibility: visible;
      transform: translateY(0);
      animation: slide-down 1.5s ease-in-out forwards;
    }
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  min-height: $page-height;
  margin-inline: auto;
  padding-inline: .625rem;
  text-align: center;
  
}

#S4anim2{
.animTarget {
 visibility: hidden;
}
&.triggered {
  .animTarget {
    visibility: visible;
    opacity: 0;
  animation: slide-up 1.5s ease-in-out forwards;
  }
}
}

.animTarget img{ // 엥 됐다 img 조절은 여기에서 하기
  background-repeat: no-repeat;
  max-width: 80%; 
  height: auto;
  size: 10px;
}

p{
  line-height: 1.5;
}

@media screen and (max-width : 1280px){
  .contents{
    font: size 23px;
  }
  .title1{
    font-size: 3.75rem;
  }
}

@media screen and (max-width : 1280px){
  .animTarget img{
    max: width 20px;
    height: auto;
  }
}

//others

$bg-light: #fffbff;
$txt-light: #1b1b1f;
$surface-opacity-light: rgb(246 242 247 / 50%);
$surface-light: rgb(246 242 247);
$onSurface-light: #1b1b1f;
$onSurfaceHover-light: #4756b2; // 버튼누를 때
$bgVariant-light: #e3e1ec;
$bg-dark: #1b1b1f;
$txt-dark: #e4e1e6;
$surface-opacity-dark: rgb(27 27 31 / 50%);
$surface-dark: #131316;
$onSurface-dark: #c8c5ca;
$onSurfaceHover-dark: #bbc3ff;
$bgVariant-dark: #46464f;


//설정
.stickyWrap {
  display: grid;
  position: relative;
  grid-template-columns:
    fit-content(0)
    1fr;
  grid-template-rows: 1fr;
}

main {
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 1;
  min-width: 40.2775rem;
}


// 버튼 프로그래스바 푸터

// 간격
@media (width <= 62.5rem) {
  .stickyWrap {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  main {
    grid-column: 1;
    grid-row: 3;
  }
  nav{
      grid-column: 1;
      grid-row: 3;
      font-size: small;
  }
  header{
    grid-column: 1;
    grid-row: 3;
    font-size: medium;
}

}

