<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="script/ObraDinn_intersObserver.js" defer></script>
    <title>Return of the Obra Dinn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@500;700;900&family=Pirata+One&family=Roboto:wght@300;500&family=Song+Myung&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
 
  </head>
  <body>
    <audio
    id="backgroundSound"
    src="audio/오브라 딘호.mp3"
    controls autoplay  style="display: none;" volume="0.2"
  ></audio>
    <nav id="nav">
      <section>
      <ol>
        <li id="nav1">01. 편지</li>
        <li id="nav2">02. 괴물</li>
        <li id="nav3">03. 붕괴</li>
      </ol>
      </section>
    </nav>
    <header>
      <section id="section0" >
        <div id="textWrapper">
          <div class="firstText text"><p>그 어떤 배보다 잘나가던</p></div>
        </div>
        <div id="textWrapper2">
          <div class="secondText text">
            <p>과거의 오브라 딘 호에는</p>
          </div>
        </div>
        <div id="textWrappe3">
          <div class="thirdText text">
            <p>어떤 비밀이 있을까</p>
          </div>
        </div>
        <div></div>
      </section>
    </header>
    <div class="stickyWrap">
      <main>
        <section id="section1" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div>
                <h2 class="animTarget title1">02. 바다의 보물과 괴물</h2>
              </div>
              <div class="animTarget">
                <img class="img2" src="style/img/section02.jpg" alt="" />
              </div>
              <div>
                <p class="animTarget contents">
  과거 동인도회사에 소속된 상선 '오브라 딘'호가 <br> 아시아를 목적으로 항해를 시작했다. <br><br>
                </p>
                <p class="animTarget contents" style="font-style: italic; font-weight: bolder;">52명의 선원과 8명의 승객과 4명은 대만 출신이 그곳에 있었다.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="section2" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section03.jpg" alt="" />
              </div>
              <div id="anim2" class="animTrigger">
                <p class="animTarget contents">
                  대만 승객들은 신비로운 소라 껍데기를 소지하고 있었다. <br>그 소라 껍데기는 바다 괴물들이 소유하던 물건으로 알려졌으며 <br>
                  궤짝 안에 이 예쁘게 생긴 소라 껍데기를 넣으면 <br> 바다 괴물들을 제압할 수 있다는 이야기가 돌았다.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section3" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="S3anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section04.jpg" alt="" />
              </div>
              <div id="S3anim2" class="animTrigger">
                <p class="animTarget contents">
                 항해를 하던 도중, 대만 승객들의 소라가 값진 보물이라고 <br>
                  생각한 몇몇의 선원들은 대만인들의 소라를 빼앗을 음모를 꾸민다.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="section4" class="animTrigger">
          <div class="wrapper">
            <div class="content">
              <div id="S4anim1" class=" animTrigger">
                <img class="animTarget img2" src="style/img/section05.jpg" alt="" />
              </div>
              <div id="S4anim2" class="animTrigger">
                <p class="animTarget contents">
                   하지만 오브라 딘 호에서는 이상한 일이 생기기 시작했다. <br> 인어가 나타나서 사람들을 학살할 뿐만 아니라  <br> 전설인 줄 알았던 크라켄까지 나타났다.
                  <br><br>
                  <b style="font-style: italic; font-weight: bolder;">그리고 오브라딘 호는 점점 멸망의 순간을 맞이하기 시작했다... </b>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="hidden" style="display: none;">
          <section id="section5" class="animTrigger">
            <div class="wrapper">
              <div class="content">
                  <div id="S5anim1" class="animTrigger">
                    <img class="animTarget animTarget2 img3" src="style/img/clock.jpg" alt="" /></div>
                  <div id="S5anim2" class="animTrigger"><p class="animTarget contents">회중시계는 잃어버린 시간을 찾아낼 수 있습니다. <br>오브라딘호의 과거를 조사하시겠습니까?</p></div>
                  <button id="button" class="button button--clicked" >
                    조사하기
                  </button>
                </div>
              </div>
          </section>
        </section>
    </footer>
  </body>
</html>
